<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#B67E7E"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="all">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第一个activity"
            />

        <Button
            android:id="@+id/btn_sta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按钮并传递参数"/>

        <Button
            android:id="@+id/btn_sta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开拨号界面"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>